\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implémentation et comparaison d'algorithmes bandits}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposition d'un nouveau protocole sécurisé}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Présentation de Samba}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nouveau protocole sécurisé}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
